# Crosswalk

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorai60/crosswalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/victorai60/crosswalk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victorai60/crosswalk/: ExampleUnitTest.java
crosswalkwebview23535894arm/: build.gradle
